{
  "name": "riot-compiler",
  "version": "3.6.0",
  "description": "Compiler for riot .tag files",
  "main": "lib/compiler.js",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "install-js": "npm i --no-save babel-core babel-preset-es2015-riot buble coffee-script livescript typescript-simple",
    "install-css": "npm i --no-save stylus nib node-sass less postcss autoprefixer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mynd/riot-compiler.git"
  },
  "keywords": [
    "riot",
    "virtualdom",
    "tag",
    "compiler"
  ],
  "peerDependency": {
    "riot-tmpl": "*"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-riot": "^1.0.0",
    "prettier": "^2.5.1"
  },
  "author": "Riot maintainers team + smart people from all over the world",
  "contributors": [
    "Richard Bondi https://github.com/rsbondi",
    "Gianluca Guarini https://github.com/GianlucaGuarini",
    "Tsutomu Kawamura https://github.com/cognitom",
    "Alberto Martínez https://github.com/aMarCruz",
    "Tero Piirainen  https://github.com/tipiirai"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mynd/riot-compiler/issues"
  },
  "homepage": "https://github.com/mynd/riot-compiler#readme",
  "dependencies": {
    "skip-regex": "^0.3.1",
    "source-map": "^0.7.2",
    "string-similarity": "^1.2.0"
  }
}
