{
  "name": "riot-compiler",
  "version": "3.6.0",
  "description": "Compiler for riot .tag files",
  "main": "lib/compiler.js",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riot/compiler.git"
  },
  "keywords": [
    "riot",
    "virtualdom",
    "tag",
    "compiler"
  ],
  "author": "Riot maintainers team + smart people from all over the world",
  "contributors": [
    "Richard Bondi https://github.com/rsbondi",
    "Gianluca Guarini https://github.com/GianlucaGuarini",
    "Tsutomu Kawamura https://github.com/cognitom",
    "Alberto Martínez https://github.com/aMarCruz",
    "Tero Piirainen  https://github.com/tipiirai"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/riot/compiler/issues"
  },
  "homepage": "https://github.com/riot/compiler#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "skip-regex": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1"
  }
}
